altair==5.5.0
altgraph==0.17.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
auto-py-to-exe==2.46.0
base45==0.4.4
blinker==1.9.0
bottle==0.13.4
bottle-websocket==0.2.9
Brotli==1.1.0
cachetools==6.1.0
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
clr_loader==0.2.7.post0
colorama==0.4.6
contourpy==1.3.2
cryptography==45.0.5
cssselect2==0.8.0
cycler==0.12.1
dataframe-image==0.0.4
Django==5.2.3
django-dynamic-admin-forms==3.2.9
djangorestframework==3.16.0
Eel==0.18.2
et_xmlfile==2.0.0
Flask==3.1.1
Flask-Admin==1.6.1
Flask-SQLAlchemy==3.1.1
fonttools==4.59.0
future==1.0.0
fuzzywuzzy==0.18.0
gevent==25.5.1
gevent-websocket==0.10.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.3
html5lib==1.1
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
Levenshtein==0.27.1
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
narwhals==1.48.1
Nuitka==2.7.12
numpy==2.3.1
openpyxl==3.1.5
ordered-set==4.1.0
oscrypto==1.3.0
packaging==25.0
pandas==2.3.0
pefile==2023.2.7
pillow==11.3.0
plotly==6.2.0
protobuf==6.31.1
proxy_tools==0.1.0
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
pypdf==5.9.0
pyphen==0.17.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pythonnet==3.0.5
pytz==2025.2
pywebview==5.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzbar==0.1.9
qrcode==8.2
RapidFuzz==3.13.0
referencing==0.36.2
reportlab==4.4.3
requests==2.32.4
rpds-py==0.26.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.42
sqlparse==0.5.3
streamlit==1.47.1
streamlit-cookies-manager==0.2.0
svglib==1.5.1
tabulate==0.9.0
tenacity==9.1.2
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
waitress==3.0.2
watchdog==6.0.0
weasyprint==66.0
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
xhtml2pdf==0.2.17
xlsxwriter==3.2.5
zope.event==5.1.1
zope.interface==7.2
zopfli==0.2.3.post1
zstandard==0.23.0
